{
  "name": "the-second-row",
  "version": "1.0.0",
  "private": true,
  "description": "The Second Row — a live, priority-ranked news wire. One row back. Full view.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "fast-xml-parser": "^4.5.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
